Repository: pushlr/AcceleronusTrails
Catalog: *.lproj/Localizable.strings
Languages: ro, uk, zh_hk

source: Start Recording
ro: Începeți înregistrarea
uk: Почати запис
zh_hk: 開始錄製

source: Navigator
uk: Навігатор
zh_hk: 導航器

source: Account
ro: Cont
uk: Обліковий запис
zh_hk: 帳戶

source: Sign Out
ro: Deconectare
uk: Вийти
zh_hk: 登出

source: Trails in area: %lld
ro: Trasee în zonă: %lld
uk: Маршрути в області: %lld
zh_hk: 區域內的路徑：%lld

source: Active Tracking: %lld
ro: Urmărire activă: %lld
uk: Активне відстеження: %lld
zh_hk: 活動追踪：%lld

source: Joined from %@
ro: Alăturat din %@
uk: Приєднався з %@
zh_hk: 加入自 %@

source: Last activity %@
ro: Ultima activitate %@
uk: Остання активність %@
zh_hk: 上次活動 %@

source: Change profile photo
ro: Schimbați fotografia de profil
uk: Змінити фото профілю
zh_hk: 更改個人資料照片

source: Change display name
ro: Schimbați numele afișat
uk: Змінити відображуване ім'я
zh_hk: 更改顯示名稱

source: My Trails
ro: Traseele mele
uk: Мої маршрути
zh_hk: 我的路徑

source: Favorites
ro: Favorite
uk: Вибране
zh_hk: 收藏

source: Friends
ro: Prieteni
uk: Друзі
zh_hk: 朋友

source: Storage
ro: Depozitare
uk: Зберігання
zh_hk: 存儲

source: Are you sure?
ro: Esti sigur?
uk: Ви впевнені?
zh_hk: 您確定嗎？

source: Cancel
ro: Anulare
uk: Скасувати
zh_hk: 取消

source: Add WayPoint
ro: Adăugați Punc De Traseu
uk: Додати точку маршруту
zh_hk: 添加路徑點

source: Pause
ro: Pauză
uk: Пауза
zh_hk: 暫停

source: Resume
ro: Continuare
uk: Продовжити
zh_hk: 恢復

source: Stop
uk: Зупинити
zh_hk: 停止

source: Finish
uk: Завершити
zh_hk: 完成

source: Yes
ro: Da
uk: Так
zh_hk: 是

source: Hello
ro: Salut
uk: Привіт
zh_hk: 你好

source: Password
ro: Parola
uk: Пароль
zh_hk: 密碼

source: Sign In
ro: Conectați-vă
uk: Увійти
zh_hk: 登錄

source: or
ro: s-au
uk: або
zh_hk: 或

source: Create an account
ro: Creați un cont
uk: Створити обліковий запис
zh_hk: 創建帳戶

source: No trails recorded
ro: Nici un traseu inregistrat
uk: Немає записаних маршрутів
zh_hk: 未記錄任何路徑

source: Found %lld trails
ro: S-au găsit %lld trasee
uk: Знайдено %lld маршрутів
zh_hk: 找到 %lld 條路徑

source: My Trails (%lld)
ro: Traseele mele (%lld)
uk: Мої маршрути (%lld)
zh_hk: 我的路徑（%lld）

source: Distance
ro: Distanţă
uk: Відстань
zh_hk: 距離

source: Total Time
ro: Timpul total
uk: Загальний час
zh_hk: 總時間

source: Details
ro: Detalii
uk: Деталі
zh_hk: 詳細資料

source: Edit
ro: Editați
uk: Редагувати
zh_hk: 編輯

source: Done
ro: Terminat
uk: Готово
zh_hk: 完成

source: Remove
ro: Elimină
uk: Видалити
zh_hk: 移除

source: Remove Trail
ro: Eliminați traseul
uk: Видалити маршрут
zh_hk: 刪除路徑

source: empty
ro: gol
uk: порожньо
zh_hk: 空

source: Found %lld users
ro: S-au găsit %lld utilizatori
uk: Знайдено %lld користувачів
zh_hk: 找到 %lld 用戶

source: Friends (%lld)
ro: Prieteni (%lld)
uk: Друзі (%lld)
zh_hk: 朋友（%lld）

source: Recording trail
ro: Inregistreaza un traseu
uk: Запис маршруту
zh_hk: 錄製路徑

source: Add to Friends
ro: Adaugă la Prieteni
uk: Додати до друзів
zh_hk: 添加到朋友

source: No friends added
ro: Nici un prieten adăugat
uk: Немає доданих друзів
zh_hk: 未添加朋友

source: User details
ro: Detalii utilizator
uk: Деталі користувача
zh_hk: 用戶詳細資料

source: Remove from Friends list
ro: Eliminați din lista de prieteni
uk: Видалити зі списку друзів
zh_hk: 從朋友列表中刪除

source: Unsend request
ro: Anulați cererea
uk: Скасувати запит
zh_hk: 取消發送請求

source: Accept Friend Request
ro: Acceptă cererea de prietenie
uk: Прийняти запит на дружбу
zh_hk: 接受朋友請求

source: Memory Usage
ro: Folosirea memoriei
uk: Використання пам'яті
zh_hk: 記憶體使用情況

source: Images Cache
ro: Cache de imagini
uk: Кеш зображень
zh_hk: 圖片緩存

source: Clear cache
ro: Goliți memoria cache
uk: Очистити кеш
zh_hk: 清除緩存

source: Moving Time
ro: Timpul de mișcare
uk: Час руху
zh_hk: 移動時間

source: Max Altitude
ro: Altitudine maximă
uk: Макс. висота
zh_hk: 最大海拔

source: Max Speed
ro: Viteza maxima
uk: Макс. швидкість
zh_hk: 最大速度

source: Altitude
ro: Altitudine
uk: Висота
zh_hk: 海拔

source: Speed
ro: Viteză
uk: Швидкість
zh_hk: 速度

source: Mileage:
ro: Kilometraj:
uk: Пробіг:
zh_hk: 里程：

source: Latitude:
ro: Latitudine:
uk: Широта:
zh_hk: 緯度：

source: Longitude:
ro: Longitudine:
uk: Довгота:
zh_hk: 經度：

source: Altitude:
ro: Altitudine:
uk: Висота:
zh_hk: 海拔：

source: no WayPoints added
ro: nu au fost adăugate Puncte De Traseu
uk: немає доданих точок маршруту
zh_hk: 未添加路徑點

source: Start Point
ro: Punctul de inceput
uk: Початкова точка
zh_hk: 起點

source: End Point
ro: Punctul final
uk: Кінцева точка
zh_hk: 終點

source: with
ro: cu
uk: з
zh_hk: 與

source: Difficulty:
ro: Dificultate:
uk: Складність:
zh_hk: 難度：

source: From:
ro: De la:
uk: Від:
zh_hk: 來自：

source: Control
uk: Управління
zh_hk: 控制

source: Map Preview
ro: Previzualizarea hărții
uk: Попередній перегляд карти
zh_hk: 地圖預覽

source: Save Trail
ro: Salvați traseul
uk: Зберегти маршрут
zh_hk: 保存路徑

source: Trail Name
ro: Nume traseu
uk: Назва маршруту
zh_hk: 路徑名稱

source: Description
ro: Descriere
uk: Опис
zh_hk: 描述

source: Activity:
ro: Activitate:
uk: Діяльність:
zh_hk: 活動：

source: Confidentiality:
ro: Confidențialitate:
uk: Конфіденційність:
zh_hk: 保密性：

source: Difficulty
ro: Dificultate
uk: Складність
zh_hk: 難度

source: Public trail will be visible by other members, including WayPoint and photos.
ro: Traseul public va fi vizibil de alți membri, inclusiv Punctele De Traseu și fotografii.
uk: Публічний маршрут буде видимим для інших учасників, включаючи точки маршруту та фотографії.
zh_hk: 公共路徑將對其他成員可見，包括路徑點和照片。

source: Private trail will be unaivable for other members, also you cannot share it.
ro: Traseul privat nu va fi disponibil pentru alți membri, de asemenea, nu îl puteți partaja.
uk: Приватний маршрут буде недоступним для інших учасників, ви також не зможете поділитися ним.
zh_hk: 私人路徑對其他成員不可用，您也無法分享。

source: Recorded trail will be lost and cannot be restored!
ro: Traseul înregistrat se va pierde și nu poate fi restaurat!
uk: Записаний маршрут буде втрачений і не може бути відновлений!
zh_hk: 記錄的路徑將丟失，無法恢復！

source: Edit WayPoint
ro: Editați Punct De traseu
uk: Редагувати точку маршруту
zh_hk: 編輯路徑點

source: Add new WayPoint
ro: Adăugați un nou Punct De Traseu
uk: Додати нову точку маршруту
zh_hk: 添加新的路徑點

source: Name
ro: Nume
uk: Назва
zh_hk: 名稱

source: Save
ro: Salvați
uk: Зберегти
zh_hk: 保存

source: Add
ro: Adăuga
uk: Додати
zh_hk: 添加

source: Easy
ro: Uşor
uk: Легко
zh_hk: 簡單

source: Standard
uk: Стандартно
zh_hk: 標準

source: Hard
ro: Greu
uk: Складно
zh_hk: 困難

source: Master
ro: Maestru
uk: Майстер
zh_hk: 高手

source: Public
uk: Публічний
zh_hk: 公共

source: Private
ro: Privat
uk: Приватний
zh_hk: 私人

source: Gallery (%lld)
ro: Galerie (%lld)
uk: Галерея (%lld)
zh_hk: 圖庫（%lld）

source: Today
ro: Astăzi
uk: Сьогодні
zh_hk: 今天

source: Excellent
ro: Excelent
uk: Відмінно
zh_hk: 優秀

source: Good
ro: Bun
uk: Добре
zh_hk: 好

source: Poor
ro: Slab
uk: Погано
zh_hk: 差

source: Bad
ro: Rău
uk: Погано
zh_hk: 糟糕

source: lost
ro: Pierdut
uk: Втрачено
zh_hk: 丟失

source: day
ro: zi
uk: день
zh_hk: 天

source: days
ro: zile
uk: днів
zh_hk: 天

source: hour
ro: ora
uk: година
zh_hk: 小時

source: hours
ro: ore
uk: годин
zh_hk: 小時

source: minute
ro: minut
uk: хвилина
zh_hk: 分鐘

source: minutes
ro: minute
uk: хвилин
zh_hk: 分鐘

source: second
ro: secundă
uk: секунда
zh_hk: 秒

source: seconds
ro: secunde
uk: секунд
zh_hk: 秒

source: Waypoint
ro: Punct de Traseu
uk: Точка маршруту
zh_hk: 路徑點

source: Waypoints
ro: Puncte de Traseu
uk: Точки маршруту
zh_hk: 路徑點

source: WayPoint
ro: Punct de Traseu
uk: Точка маршруту
zh_hk: 路徑點

source: WayPoints
ro: Puncte de Traseu
uk: Точки маршруту
zh_hk: 路徑點

source: No description
ro: Fără descriere
uk: Без опису
zh_hk: 無描述

source: Hiking
ro: Drumeție
uk: Похід
zh_hk: 徒步旅行

source: Walking
ro: Mers pe jos
uk: Ходьба
zh_hk: 步行

source: Running
ro: Alergare
uk: Біг
zh_hk: 跑步

source: Mushroom Hunting
ro: La ciuperci
uk: Збір грибів
zh_hk: 尋找蘑菇

source: Mount Bike
ro: Bicicletă de munte
uk: Гірський велосипед
zh_hk: 山地車

source: Road Bike
ro: Bicicletă de șosea
uk: Дорожній велосипед
zh_hk: 公路車

source: City Bike
ro: Bicicletă de oraș
uk: Міський велосипед
zh_hk: 城市單車

source: BMX Bike
ro: Bicicletă BMX
uk: Велосипед BMX
zh_hk: BMX單車

source: Electric Bike
ro: Bicicletă electrică
uk: Електричний велосипед
zh_hk: 電動單車

source: Car
ro: Mașină
uk: Автомобіль
zh_hk: 汽車

source: Offroad Vehicle
ro: Mașină off-road
uk: Позашляховик
zh_hk: 越野車

source: ATV
uk: Квадроцикл
zh_hk: 全地形車

source: Buggy
uk: Баггі
zh_hk: 越野車

source: Enduro Motorcycle
ro: Motocicletă enduro
uk: Ендуро мотоцикл
zh_hk: 越野摩托車

source: DualSport Motorcycle
ro: Motocicletă dualsport
uk: Мотоцикл DualSport
zh_hk: 雙用摩托車

source: Scooter
ro: Scuter
uk: Скутер
zh_hk: 滑板車

source: City Motorcycle
ro: Motocicletă de oraș
uk: Міський мотоцикл
zh_hk: 城市摩托車

source: Touring Motorcycle
ro: Motocicletă de turism
uk: Туринговий мотоцикл
zh_hk: 旅遊摩托車

source: Sport Motorcycle
ro: Motocicletă sportivă
uk: Спортивний мотоцикл
zh_hk: 運動摩托車

source: Ski
ro: Schi
uk: Лижі
zh_hk: 滑雪

source: Freeride ski
ro: Schi freeride
uk: Скі фрірайд
zh_hk: 自由式滑雪

source: Cross-Country ski
ro: Schi fond
uk: Крос-кантрі лижі
zh_hk: 越野滑雪

source: Alpinism ski
ro: Schi alpinism
uk: Альпінізм на лижах
zh_hk: 登山滑雪

source: Snowboard
uk: Сноуборд
zh_hk: 滑雪板

source: Sleigh
ro: Sanie
uk: Сані
zh_hk: 雪橇

source: Snowmobile
uk: Снігохід
zh_hk: 雪地摩托

source: Kayak
ro: Caiac
uk: Каяк
zh_hk: 皮划艇

source: Rafting
uk: Рафтинг
zh_hk: 泛舟

source: Dinghy
ro: Barcă gonflabilă
uk: Надувний човен
zh_hk: 小船

source: Jet ski
uk: Гідроцикл
zh_hk: 水上摩托

source: Walk
ro: Pe jos
uk: Прогулянка
zh_hk: 步行

source: Bike
ro: Bicicletă
uk: Велосипед
zh_hk: 單車

source: Drive
ro: Conducere
uk: Водіння
zh_hk: 開車

source: Winter
ro: Iarnă
uk: Зима
zh_hk: 冬季

source: Water
ro: Apă
uk: Вода
zh_hk: 水

source: Trail Recording
ro: Înregistrarea traseului
uk: Запис маршруту
zh_hk: 路徑記錄

source: Active Tracking
ro: Urmărire activă
uk: Активне відстеження
zh_hk: 主動追蹤

source: Allow my friends to track me
ro: Permiteți prietenilor să mă urmărească
uk: Дозволити друзям відстежувати мене
zh_hk: 允許我的朋友追蹤我

source: Line Color
ro: Culoare linie
uk: Колір лінії
zh_hk: 線條顏色

source: Settings
ro: Setări
uk: Налаштування
zh_hk: 設置

source: User Disabled
ro: Utilizator dezactivat
uk: Користувач відключений
zh_hk: 用戶已停用

source: Invalid Email
ro: Email invalid
uk: Недійсна електронна пошта
zh_hk: 無效的電子郵件

source: Missing Email
ro: Lipsește adresa de email
uk: Відсутня електронна пошта
zh_hk: 缺少電子郵件

source: Wrong password!
ro: Parolă incorectă!
uk: Невірний пароль!
zh_hk: 密碼錯誤！

source: Invalid Credentials
ro: Date de autentificare invalide
uk: Недійсні облікові дані
zh_hk: 無效的憑證

source: Email already in use
ro: Email deja în uz
uk: Електронна пошта вже використовується
zh_hk: 電子郵件已在使用中

source: Weak password
ro: Parolă slabă
uk: Слабкий пароль
zh_hk: 弱密碼

source: Signing in request..
ro: Cerere de autentificare..
uk: Запит на вхід..
zh_hk: 登錄請求..

source: Creating user request..
ro: Cerere de creare a utilizatorului..
uk: Запит на створення користувача..
zh_hk: 創建用戶請求..

source: Success
ro: Succes
uk: Успішно
zh_hk: 成功

source: Signing in..
ro: Autentificare..
uk: Вхід..
zh_hk: 登錄中..

source: Unknown Error
ro: Eroare necunoscută
uk: Невідома помилка
zh_hk: 未知錯誤

source: Error!
ro: Eroare!
uk: Помилка!
zh_hk: 錯誤！

source: Kindly review your email for the activation link!
ro: Vă rugăm să verificați emailul pentru link-ul de activare!
uk: Будь ласка, перевірте вашу пошту для отримання посилання на активацію!
zh_hk: 請查看您的電子郵件以獲取啟動鏈接！

source: The selected map area is too large for the trails search!
ro: Zona de hartă selectată este prea mare pentru căutarea traseelor!
uk: Обрана на карті область занадто велика для пошуку маршрутів!
zh_hk: 所選地圖區域對於路徑搜索太大！

source: Contact
uk: Контакт
zh_hk: 聯繫

source: Contact Us
ro: Contactează-ne
uk: Зв'яжіться з нами
zh_hk: 聯繫我們

source: Trails
ro: Trasee
uk: Маршрути
zh_hk: 我的路徑

source: Open in Navigator
ro: Deschide în Navigator
uk: Відкрити в навігаторі
zh_hk: 在導航器中打開

source: ago
ro: în urma
uk: тому
zh_hk: 之前

source: Yesterday
ro: Ieri
uk: Вчора
zh_hk: 昨天

source: You're just getting started, friend-filled trails ahead.
uk: Ти лише починаєш, попереду стежки, сповнені друзів.
zh_hk: 你才剛開始，前面有滿載朋友的道路等緊你。

source: Step into your adventures – captured trails will be here.
ro: Intră în aventurile tale – traseele capturate vor fi aici.
uk: Крокуй у свої пригоди – записані стежки будуть тут.
zh_hk: 踏入你的冒險 – 捕捉的小徑將會在這裡。

source: Empty for now, but not for long!
ro: Gol pentru moment, dar nu pentru mult timp!
uk: Поки порожньо, але не надовго!
zh_hk: 暫時空白，但不會久！

source: Close
ro: Închide
uk: Закрити
zh_hk: 關閉

source: Delete
ro: Șterge
uk: Видалити
zh_hk: 刪除

source: Delete Account
ro: Șterge Cont
uk: Видалити обліковий запис
zh_hk: 刪除帳戶

source: Are you sure you want to delete your account? This action is irreversible and will permanently delete all your data.
ro: Sunteți sigur că doriți să ștergeți contul? Această acțiune este ireversibilă și va șterge permanent toate datele dumneavoastră.
uk: Ви впевнені, що хочете видалити свій обліковий запис? Ця дія є необоротною і назавжди видалить всі ваші дані.
zh_hk: 您確定要刪除您的帳戶嗎？此操作無法撤銷並將永久刪除所有數據。

source: All recorded trails will be permanently deleted. This action cannot be undone.
ro: Toate traseele înregistrate vor fi șterse permanent. Această acțiune nu poate fi anulată.
uk: Всі записані маршрути будуть назавжди видалені. Цю дію неможливо скасувати.
zh_hk: 所有記錄的行蹤將永久刪除。此操作無法撤銷。

source: Enter your password
ro: Introduceți parola
uk: Введіть ваш пароль
zh_hk: 輸入您的密碼

source: Invalid Password
ro: Parolă incorectă
uk: Невірний пароль
zh_hk: 無效密碼

source: Initializing account deletion
ro: Inițializează ștergerea contului
uk: Ініціалізація видалення облікового запису
zh_hk: 正在初始化帳戶刪除

source: Getting trails list
ro: Obține lista de trasee
uk: Отримання списку маршрутів
zh_hk: 獲取行蹤列表

source: Removing
ro: Se șterge
uk: Видаляється
zh_hk: 正在刪除

source: Deleting Account Info
ro: Se șterge informația contului
uk: Видаляється інформація про обліковий запис
zh_hk: 刪除帳戶信息

source: Waiting for server response
ro: Se așteaptă răspunsul serverului
uk: Очікування відповіді сервера
zh_hk: 等待伺服器響應

source: Unregistering
ro: Se anulează înregistrarea
uk: Скасування реєстрації
zh_hk: 正在注銷

source: Account successfully deleted!
ro: Contul a fost șters cu succes!
uk: Обліковий запис успішно видалено!
zh_hk: 帳戶已成功刪除！

source: was %@
uk: Був(ла) %@
zh_hk: 上次在線 %@

source: Search city or place
uk: Пошук міста або місця
zh_hk: 中文 — 搜尋城市或地點

source: Weak GPS Signal
uk: Слабкий GPS‑сигнал
zh_hk: GPS 信号弱

source: Friends List
uk: Список друзів
zh_hk: 好友列表

source: Global Search
uk: Глобальний пошук
zh_hk: 全局搜索

source: Solo for now, friend-filled trails ahead.
ro: Solo pentru moment, trasee pline de prieteni înainte.
